Proyecto-MantenimientoVehicular/MainWindow.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular"
        xmlns:PH="clr-namespace:Proyecto_MantenimientoVehicular.Entidades"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="70,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usuarioTextBox1" HorizontalAlignment="Left" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="contraseñaPasswordBox1" HorizontalAlignment="Left" Margin="145,145,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="iniciarsesionButton" Content="Entrar" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Height="31" Width="75" Click="iniciarsesionButton_Click"/>
        <Button x:Name="salirButton1" Content="Salir" HorizontalAlignment="Left" Margin="231,193,0,0" VerticalAlignment="Top" Height="32" Width="85" Click="salirButton1_Click"/>





    </Grid>
</Window>
