Proyecto-MantenimientoVehicular/MainWindow.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular"
        xmlns:PH="clr-namespace:Proyecto_MantenimientoVehicular.Entidades"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="410"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="46,148,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="usuarioTextBox1" HorizontalAlignment="Left" Margin="128,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="contraseñaPasswordBox1" HorizontalAlignment="Left" Margin="128,153,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="iniciarsesionButton" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="150,194,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="iniciarsesionButton_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="salirButton1" Content="Salir" HorizontalAlignment="Left" Margin="168,236,0,0" VerticalAlignment="Top" Height="29" Width="86" Click="salirButton1_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>





    </Grid>
</Window>
