Proyecto-MantenimientoVehicular/UI/Consultas/cArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="cArticulo" Height="450" Width="800">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="133,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="254,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="369,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="139,47,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="259,48,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Articulo</ComboBoxItem>
            <ComboBoxItem>Precio</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="426,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="22"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="654,36,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="consultarButton_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000">
            
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="15,82,16,18" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ArticuloId"  Binding="{Binding ArticuloId}"/>
                <DataGridTextColumn Header="Articulo"  Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Existencia"  Binding="{Binding Existencia}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
