Proyecto-MantenimientoVehicular/UI/Consultas/cCliente.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar clientes" Height="450" Width="800">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="367,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Nombre</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem>Cedula</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="425,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="20"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="652,38,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="consultarButton_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000">
           
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="10,80,20,20" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClienteId"  Binding="{Binding ClienteId}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Cedula"  Binding="{Binding Cedula}"/>
                <DataGridTextColumn Header="Telefono"  Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Direccion"  Binding="{Binding Direccion}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
