Proyecto-MantenimientoVehicular/UI/Consultas/cMantenimiento.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cMantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="cMantenimiento" Height="450" Width="900">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="394,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="141,40,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="279,42,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>ClienteId</ComboBoxItem>
            <ComboBoxItem>VehiculoId</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="448,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="761,38,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="consultarButton_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000">
            
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="13,79,16,22" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MantenimientoId"  Binding="{Binding MantenimientoId}"/>
                <DataGridTextColumn Header="ClienteId"  Binding="{Binding ClienteId}"/>
                <DataGridTextColumn Header="VehiculoId"  Binding="{Binding VehiculoId}"/>
                <DataGridTextColumn Header="Servicio"  Binding="{Binding Servicios}"/>
                <DataGridTextColumn Header="Total"  Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Fecha"  Binding="{Binding Fecha}"/>
                

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
