Proyecto-MantenimientoVehicular/UI/Consultas/ConsultaUsuario.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.ConsultaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="ConsultaUsuario" Height="500" Width="810">
    <Grid>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="353,13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <ComboBox x:Name="FiltroCombobox" HorizontalAlignment="Left" Margin="359,40,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
        <TextBox x:Name="CriterioTextbox" HorizontalAlignment="Left" Margin="489,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" FontSize="14" FontWeight="Normal"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="483,13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="701,39,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Width="96">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <DataGrid Margin="10,81,10,5"/>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="197,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="191,12,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>

    </Grid>
</Window>
