Proyecto-MantenimientoVehicular/UI/Consultas/cPedido.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="cPedido" Height="450" Width="800">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="277,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="394,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="141,40,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="279,42,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>ProveedorId</ComboBoxItem>


        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="448,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="662,36,0,0" VerticalAlignment="Top" Width="122" Height="36" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000" Click="consultarButton_Click">
           
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="13,79,16,22" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PedidoId"  Binding="{Binding PedidoId}"/>
                <DataGridTextColumn Header="ProveedorId"  Binding="{Binding ProveedoresId}"/>
                <DataGridTextColumn Header="Categoria"  Binding="{Binding Categoria}"/>
                


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
