Proyecto-MantenimientoVehicular/UI/Consultas/cProveedores.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="cProveedores" Height="450" Width="800">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="363,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>RNC</ComboBoxItem>
            <ComboBoxItem>Nombre</ComboBoxItem>
            <ComboBoxItem>Telefono</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="367,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="499,37,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="consultarButton_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000">
            
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="9,88,10,12" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProveedorId"  Binding="{Binding ProveedorId}"/>
                <DataGridTextColumn Header="RNC"  Binding="{Binding RNC}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Telefono"  Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Direccion"  Binding="{Binding Direccion}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
