Proyecto-MantenimientoVehicular/UI/Consultas/cUsuario.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Consultas.cUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Consultas"
        mc:Ignorable="d"
        Title="cUsuario" Height="450" Width="800">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="131,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="252,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="371,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="desdeDatePicker" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="hastaDatePicker" HorizontalAlignment="Left" Margin="137,45,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="filtroComboBox" HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top" Width="104">
            <ComboBoxItem>Todos</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Nombre</ComboBoxItem>
            <ComboBoxItem>Usuario</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="criterioTextBox" HorizontalAlignment="Left" Margin="429,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="consultarButton" Content="    Consultar" HorizontalAlignment="Left" Margin="654,32,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="consultarButton_Click" FontSize="14" FontWeight="Bold" BorderBrush="#FF020000">
           
        </Button>
        <DataGrid x:Name="consultarDataGrid" Margin="14,78,18,28" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="UsuarioId"  Binding="{Binding UsuarioId}"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Usuario"  Binding="{Binding Usuario}"/>
                <DataGridTextColumn Header="Nivel de Usuario"  Binding="{Binding TipoUsuario}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
