Proyecto-MantenimientoVehicular/UI/Registros/DetallePedidosProveedor.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.DetallePedidosProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="DetallePedidosProveedor" Height="450" Width="800">
    <Grid>
        <Label Content="PedidosId" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="152,38,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="PedidosId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ProveedorCombobox" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="435,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.579" FontSize="14"/>
        <TextBox x:Name="ArticuloTextbox" HorizontalAlignment="Left" Margin="143,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154">
            <TextBox.Text>
                <Binding Path="Articulo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="304,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="399,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="19">
            <TextBox.Text>
                <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="575,152,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Agregarr.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DataGrid" Margin="47,178,92,90">
            <DataGrid.ItemsSource>
                <Binding Path="DPedidos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>
        <Button Content="Remover de la lista" HorizontalAlignment="Left" Margin="48,349,0,0" VerticalAlignment="Top" Width="187" FontSize="14" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Removerr.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="64,395,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="14" FontWeight="Bold" Click="Button_Nuevo">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Nuevo.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="295,396,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="14" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Save.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="550,396,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14" FontWeight="Bold" Click="Button_Eliminar">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Eliminar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
