Proyecto-MantenimientoVehicular/UI/Registros/DetallePedidosProveedor.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.DetallePedidosProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="DetallePedidosProveedor" Height="450" Width="800">
    <Grid>
        <Label Content="Pedidos Id" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,38,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="299,37,0,0" VerticalAlignment="Top" Width="73">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="435,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.579"/>
        <TextBox HorizontalAlignment="Left" Margin="143,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="299,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="399,156,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="19"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="575,154,0,0" VerticalAlignment="Top" Width="107">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Agregarr.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <DataGrid Margin="47,178,92,90"/>
        <Button Content="Remover de la lista" HorizontalAlignment="Left" Margin="48,349,0,0" VerticalAlignment="Top" Width="155">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Removerr.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="64,395,0,0" VerticalAlignment="Top" Height="28" Width="96">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Nuevo.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="286,396,0,0" VerticalAlignment="Top" Height="28" Width="103">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Save.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="550,396,0,0" VerticalAlignment="Top" Width="92" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Eliminar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
