Proyecto-MantenimientoVehicular/UI/Registros/EntraArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.EntraArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro entra Articulo" Height="350" Width="500">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="71,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="71,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="72,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="160,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionId" HorizontalAlignment="Left" Margin="160,112,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="160,147,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" Height="33" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/nuevo.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="203,242,0,0" VerticalAlignment="Top" Height="33" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Save.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="357,242,0,0" VerticalAlignment="Top" Height="33" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Eliminar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" Height="26" Width="90" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="160,179,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
