Proyecto-MantenimientoVehicular/UI/Registros/rArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Articulos" Height="375" Width="575" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="ArtículoId" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Precio/U" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="374,31,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="101,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="precioTextBox" HorizontalAlignment="Left" Margin="101,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123" PreviewTextInput="precioTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="existenciaTextBox" HorizontalAlignment="Left" Margin="104,195,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True" >
            <TextBox.Text>
                <Binding Path="Existencia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Height="41" Width="107" FontSize="14" FontWeight="Bold" Click="nuevoButton_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Book Antiqua">
            

        </Button>
        <Button x:Name="guardrButton" Content=" Guardar" HorizontalAlignment="Left" Margin="209,269,0,0" VerticalAlignment="Top" Height="41" Width="126" FontSize="14" FontWeight="Bold" Click="guardrButton_Click" FontFamily="Book Antiqua" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="377,270,0,0" VerticalAlignment="Top" Height="41" Width="118" FontSize="14" FontWeight="Bold" Click="eliminarButton_Click" FontFamily="Book Antiqua" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
           

        </Button>
        <Button x:Name="buscarButton" Content=" Buscar" HorizontalAlignment="Left" Margin="215,22,0,0" VerticalAlignment="Top" Height="36" Width="94" FontSize="14" FontWeight="Bold" Click="buscarButton_Click" FontFamily="Book Antiqua" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
           
        </Button>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="427,33,0,0" VerticalAlignment="Top" Width="96">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="articuloTextBox" HorizontalAlignment="Left" Margin="100,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="20" PreviewTextInput="articuloTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Articulo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="303,124,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="categoriaComboBox" HorizontalAlignment="Left" Margin="375,126,0,0" VerticalAlignment="Top" Width="149"
                  SelectedValue="{Binding Categoria, Mode=TwoWay}">
        </ComboBox>
    </Grid>
</Window>
