Proyecto-MantenimientoVehicular/UI/Registros/rArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Articulos" Height="350" Width="600">
    <Grid>
        <Label Content="ArtículoId" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio/U" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="378,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="100,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="precioTextBox" HorizontalAlignment="Left" Margin="94,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123" PreviewTextInput="precioTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="existenciaTextBox" HorizontalAlignment="Left" Margin="97,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True" >
            <TextBox.Text>
                <Binding Path="Existencia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="44,260,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="14" FontWeight="Bold" Click="nuevoButton_Click" BorderBrush="Gray">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Asus\Documents\Estudios\Sem 1-2020\Aplicada I\Proyecto-Final\Proyecto-Final\Proyecto-MantenimientoVehicular\UI\Imagenes\nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="guardrButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="41" Width="142" FontSize="14" FontWeight="Bold" Click="guardrButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Asus\Documents\Estudios\Sem 1-2020\Aplicada I\Proyecto-Final\Proyecto-Final\Proyecto-MantenimientoVehicular\UI\Imagenes\Save.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="421,260,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="14" FontWeight="Bold" Click="eliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Asus\Documents\Estudios\Sem 1-2020\Aplicada I\Proyecto-Final\Proyecto-Final\Proyecto-MantenimientoVehicular\UI\Imagenes\Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="224,29,0,0" VerticalAlignment="Top" Height="31" Width="109" FontSize="14" FontWeight="Bold" Click="buscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Asus\Documents\Estudios\Sem 1-2020\Aplicada I\Proyecto-Final\Proyecto-Final\Proyecto-MantenimientoVehicular\UI\Imagenes\Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="425,33,0,0" VerticalAlignment="Top" Width="119">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="articuloTextBox" HorizontalAlignment="Left" Margin="92,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="20" PreviewTextInput="articuloTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Articulo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="305,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoriaComboBox" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" Width="149"
                  SelectedValue="{Binding Categoria, Mode=TwoWay}">
        </ComboBox>
    </Grid>
</Window>
