Proyecto-MantenimientoVehicular/UI/Registros/rArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Articulos" Height="360" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="ArtículoId" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Precio/U" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="23,175,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="378,30,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="102,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="precioTextBox" HorizontalAlignment="Left" Margin="100,146,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="97" PreviewTextInput="precioTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="existenciaTextBox" HorizontalAlignment="Left" Margin="100,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True" >
            <TextBox.Text>
                <Binding Path="Existencia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="36,261,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="14" FontWeight="Bold" Click="nuevoButton_Click" BorderBrush="Gray" FontFamily="Book Antiqua">

        </Button>
        <Button x:Name="guardrButton" Content="Guardar" HorizontalAlignment="Left" Margin="221,261,0,0" VerticalAlignment="Top" Height="41" Width="142" FontSize="14" FontWeight="Bold" Click="guardrButton_Click" FontFamily="Book Antiqua">

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="413,261,0,0" VerticalAlignment="Top" Height="41" Width="134" FontSize="14" FontWeight="Bold" Click="eliminarButton_Click" FontFamily="Book Antiqua">

        </Button>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="181,29,0,0" VerticalAlignment="Top" Height="31" Width="109" FontSize="14" FontWeight="Bold" Click="buscarButton_Click" FontFamily="Book Antiqua">

        </Button>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="429,32,0,0" VerticalAlignment="Top" Width="119">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="articuloTextBox" HorizontalAlignment="Left" Margin="100,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20" PreviewTextInput="articuloTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Articulo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="327,109,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="categoriaComboBox" HorizontalAlignment="Left" Margin="401,109,0,0" VerticalAlignment="Top" Width="149"
                  SelectedValue="{Binding Categoria, Mode=TwoWay}">
        </ComboBox>
    </Grid>
</Window>
