Proyecto-MantenimientoVehicular/UI/Registros/RegistroCliente.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Clientes" Height="380" Width="500">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="54,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="53,227,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="140,104,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="141,151,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="141,187,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="141,233,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="45,283,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="365,283,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="274,15,0,0" VerticalAlignment="Top" Height="27" Width="74"/>

    </Grid>
</Window>
