Proyecto-MantenimientoVehicular/UI/Registros/RegistroArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.RegistroArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Articulos" Height="350" Width="600">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="91,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="91,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Unidad" HorizontalAlignment="Left" Margin="91,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="338,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="337,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="162,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="185,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <TextBox HorizontalAlignment="Left" Margin="186,152,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="185,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="410,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="410,193,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="58,246,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/nuevo.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="260,244,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Save.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="441,243,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Eliminar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="354,47,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left" TileMode="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
