Proyecto-MantenimientoVehicular/UI/Registros/rEntradaArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rEntradaArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de entrada Articulo" Height="325" Width="510" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="EntradaId" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="97,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="IdTextbox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="EntradaArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="97,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="74" PreviewTextInput="CantidadTextbox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top" Height="43" Width="115" FontSize="14" FontWeight="Bold" Click="nuevoButton_Click" FontFamily="Bell MT">

        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="184,222,0,0" VerticalAlignment="Top" Height="43" Width="120" FontSize="14" FontWeight="Bold" Click="guardarButton_Click" FontFamily="Bell MT">

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="327,221,0,0" VerticalAlignment="Top" Height="43" Width="123" FontSize="14" FontWeight="Bold" Click="eliminarButton_Click" FontFamily="Bell MT">

        </Button>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Height="33" Width="99" FontSize="14" FontWeight="Bold" Click="buscarButton_Click" FontFamily="Book Antiqua">

        </Button>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="369,30,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox x:Name="articuloComboBox" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Width="173"
                  SelectedValue="{Binding ArticuloId, Mode=TwoWay}">

        </ComboBox>
    </Grid>
</Window>
