Proyecto-MantenimientoVehicular/UI/Registros/rEntradaArticulo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rEntradaArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de entrada Articulo" Height="320" Width="490">
    <Grid>
        <Label Content="EntradaId" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="322,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="88,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="IdTextbox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="EntradaArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="92,147,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="83" PreviewTextInput="CantidadTextbox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="22,240,0,0" VerticalAlignment="Top" Height="33" Width="115" FontSize="14" FontWeight="Bold" Click="nuevoButton_Click">
     
        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="159,238,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="14" FontWeight="Bold" Click="guardarButton_Click">
           
        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="302,237,0,0" VerticalAlignment="Top" Height="33" Width="123" FontSize="14" FontWeight="Bold" Click="eliminarButton_Click">
           
        </Button>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="181,29,0,0" VerticalAlignment="Top" Height="26" Width="99" FontSize="14" FontWeight="Bold" Click="buscarButton_Click">
           
        </Button>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="369,30,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox x:Name="articuloComboBox" HorizontalAlignment="Left" Margin="92,108,0,0" VerticalAlignment="Top" Width="136"
                  SelectedValue="{Binding ArticuloId, Mode=TwoWay}">

        </ComboBox>
    </Grid>
</Window>
