Proyecto-MantenimientoVehicular/UI/Registros/rMantenimiento.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rMantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Mantenimiento" Height="700" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Visibility="Visible">
    <Grid>
        <Label Content="MantenimientoId" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="598,45,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Próximo Mantenimiento" HorizontalAlignment="Left" Margin="499,161,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="16" FontWeight="Bold" Foreground="#FFFF0404"/>
        <Label Content="Vehículo" HorizontalAlignment="Left" Margin="208,161,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Artículo" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="317,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bell MT" FontSize="14"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="461,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bell MT" FontSize="14"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="600,247,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>


        <!--TextBox-->

        <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Margin="148,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="idTextBox1_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="MantenimientoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="652,45,0,0" VerticalAlignment="Top" Width="100">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox x:Name="clienteComboBox" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" Width="164"
                  SelectedValue="{Binding ClienteId,Mode=TwoWay}">

        </ComboBox>

        <ComboBox x:Name="vehiculoComboBox" HorizontalAlignment="Left" Margin="214,186,0,0" VerticalAlignment="Top" Width="165"
                  SelectedValue="{Binding VehiculoId,Mode=TwoWay}">
        </ComboBox>

        <DatePicker x:Name="proxmantDatePicker"   HorizontalAlignment="Left" Margin="542,186,0,0" VerticalAlignment="Top" Width="90">
            <DatePicker.SelectedDate>
                <Binding Path="ProximoMantemiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox x:Name="articuloComboBox" HorizontalAlignment="Left" Margin="79,249,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="articuloComboBox_SelectionChanged"
                  />

        <TextBox x:Name="cantidadTextBox" HorizontalAlignment="Left" Margin="384,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="cantidadTextBox_TextChanged" PreviewTextInput="cantidadTextBox_PreviewTextInput"/>
        <TextBox x:Name="precioTextBox" HorizontalAlignment="Left" Margin="510,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
        <TextBox x:Name="importeTextBox1" HorizontalAlignment="Left" Margin="662,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>

        <DataGrid x:Name="detalleDataGrid" Margin="14,278,13,189" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ItemsSource>
                <Binding Path="DMantenimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="234,38,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="buscarButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Button x:Name="agregararticuloButton" Content="+" HorizontalAlignment="Left" Margin="203,250,0,0" VerticalAlignment="Top" Height="21" Width="20" FontWeight="Bold" Click="agregararticuloButton_Click"/>
        <Button x:Name="agregarButton" Content="+" HorizontalAlignment="Left" Margin="744,241,0,0" VerticalAlignment="Top" Width="51" Height="31" FontSize="18" FontWeight="Bold" Click="agregarButton_Click">

        </Button>
        <Label Content="ITEBIS" HorizontalAlignment="Left" Margin="667,494,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="667,516,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="removerButton" Content="Remover" HorizontalAlignment="Left" Margin="14,471,0,0" VerticalAlignment="Top" Height="27" Width="131" Click="removerButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <TextBox x:Name="itebisTextBox" HorizontalAlignment="Left" Margin="727,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Itebis" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Margin="727,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Total" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="168,580,0,0" VerticalAlignment="Top" Height="46" Width="122" Click="nuevoButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="498,579,0,0" VerticalAlignment="Top" Height="45" Width="127" Click="eliminarButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="396,130,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Margin="482,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" PreviewTextInput="descripcionTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="334,579,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="guardarButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Label Content="Disp." HorizontalAlignment="Left" Margin="232,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bell MT" FontSize="14"/>
        <TextBox x:Name="disponibleTextBox" HorizontalAlignment="Left" Margin="273,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <Label Content="Servicios" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bell MT" FontSize="14" Height="29" Width="70"/>
        <ComboBox x:Name="serviciosComboBox" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Width="350"
                  SelectedValue="{Binding Servicios, Mode=TwoWay}">

        </ComboBox>
        <TextBox x:Name="subtotalTextBox2" HorizontalAlignment="Left" Margin="728,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="21">
            <TextBox.Text>
                <Binding Path="Subtotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="661,473,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
