Proyecto-MantenimientoVehicular/UI/Registros/rProveedores.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="rProveedores" Height="400" Width="550">
    <Grid>

        <Label Content="ProveedorId" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="106,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88">
            <TextBox.Text>
                <Binding Path="ProveedorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Label Content="Fecha" HorizontalAlignment="Left" Margin="326,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="33,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" Width="99">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="213,30,0,0" VerticalAlignment="Top" Height="31" Width="89" Click="buscarButton_Click">

        </Button>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="45,314,0,0" VerticalAlignment="Top" Height="40" Width="111" Click="nuevoButton_Click">

        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="203,314,0,0" VerticalAlignment="Top" Height="40" Width="117" Click="guardarButton_Click">

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="373,311,0,0" VerticalAlignment="Top" Height="40" Width="107" Click="eliminarButton_Click">

        </Button>
        <TextBox x:Name="nombreTextBox1" HorizontalAlignment="Left" Margin="106,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="telefonoTextBox1" HorizontalAlignment="Left" Margin="106,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="provinciaTextBox1" HorizontalAlignment="Left" Margin="106,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224">
            <TextBox.Text>
                <Binding Path="Provincia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="ciudadTextBox1" HorizontalAlignment="Left" Margin="106,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227">
            <TextBox.Text>
                <Binding Path="Ciudad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="calleTextBox1" HorizontalAlignment="Left" Margin="106,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
            <TextBox.Text>
                <Binding Path="Calle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


    </Grid>
</Window>
