Proyecto-MantenimientoVehicular/UI/Registros/rUsuarios.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PasswordHelper="clr-namespace:Proyecto_MantenimientoVehicular.Entidades"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="425" Width="535" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <TextBox x:Name="idTextBox" TextWrapping="Wrap" Width="72" HorizontalAlignment="Left" Margin="106,37,0,329" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Width="111" Margin="186,26,0,326" Click="buscarButton_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="406,37,0,326" Width="93">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Width="132" Margin="30,323,0,30" Click="nuevoButton_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="193,320,0,31" Width="136" Click="guardarButton_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="357,317,0,33" Width="132" Click="eliminarButton_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold" Height="26"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="UsuarioId" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="285,159,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="286,218,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="361,36,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="nombreTextBox1" HorizontalAlignment="Left" Margin="29,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="20" PreviewTextInput="nombreTextBox1_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="usuarioTextBox1" HorizontalAlignment="Left" Margin="27,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="20">
            <TextBox.Text>
                <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="tipousuarioComboBox" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Width="135"
                  SelectedValue="{Binding TipoUsuario,Mode=TwoWay}" Height="27">
        </ComboBox>
        <PasswordBox x:Name="contraseñaPasswordBox1" HorizontalAlignment="Left" Margin="290,185,0,0" VerticalAlignment="Top" Width="208" Height="20"
                     PasswordHelper:PasswordHelper.Attach="True"
                     PasswordHelper:PasswordHelper.Password="{Binding Contraseña, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </PasswordBox>
        <PasswordBox x:Name="confirmarPasswordBox1" HorizontalAlignment="Left" Margin="292,243,0,0" VerticalAlignment="Top" Width="205" Height="20"/>



    </Grid>
</Window>