Proyecto-MantenimientoVehicular/UI/Registros/rUsuarios.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PasswordHelper="clr-namespace:Proyecto_MantenimientoVehicular.Entidades"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="450" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="UsuarioId" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tipo de usuario" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="297,172,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="296,231,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>


        <TextBox x:Name="nombreTextBox1" HorizontalAlignment="Left" Margin="31,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" PreviewTextInput="nombreTextBox1_PreviewTextInput_1">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="contraseñaPasswordBox1" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="231"
                     PasswordHelper:PasswordHelper.Attach="True"
                     PasswordHelper:PasswordHelper.Password="{Binding Contraseña,Mode=TwoWay}">
        </PasswordBox>
        <PasswordBox x:Name="confirmarPasswordBox1" HorizontalAlignment="Left" Margin="302,258,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="usuarioTextBox1" HorizontalAlignment="Left" Margin="34,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236">
            <TextBox.Text>
                <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="usuariotipoComboBox1" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" Width="139"
                  SelectedValue="{Binding TipoUsuario,Mode=TwoWay}">

        </ComboBox>
        <DatePicker x:Name="fechaDatePicker1" HorizontalAlignment="Left" Margin="418,36,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="368,35,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Margin="108,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83">
            <TextBox.Text>
                <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button x:Name="buscarButton1" Content="Buscar" HorizontalAlignment="Left" Margin="206,32,0,0" VerticalAlignment="Top" Height="38" Width="80" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="nuevoButton1" Content="Nuevo" HorizontalAlignment="Left" Margin="52,334,0,0" VerticalAlignment="Top" Height="46" Width="113" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="guardarButton1" Content="Guardar" HorizontalAlignment="Left" Margin="226,335,0,0" VerticalAlignment="Top" Height="45" Width="126" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="eliminarButton1" Content="Eliminar" HorizontalAlignment="Left" Margin="404,332,0,0" VerticalAlignment="Top" Height="46" Width="118" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>