Proyecto-MantenimientoVehicular/UI/Registros/rUsuarios.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PasswordHelper="clr-namespace:Proyecto_MantenimientoVehicular.Entidades"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="rUsuarios" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <Label Content="UsuarioId" HorizontalAlignment="Left" Margin="25,35,0,0"/>
            <TextBox x:Name="idTextBox" TextWrapping="Wrap" Width="73" HorizontalAlignment="Left" Margin="95,-25,0,0" Height="19">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Height="39" Width="111" Margin="180,-30,0,0" Click="buscarButton_Click">
               
            </Button>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="370,-40,0,0" Height="26"/>
            <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="428,-40,0,0" Height="26" Width="152">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,75,0,0"/>
            <TextBox x:Name="nombreTextBox" TextWrapping="Wrap" Width="205" HorizontalAlignment="Left" Margin="90,-22,0,0">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Usuario" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBox x:Name="usuarioTextBox" TextWrapping="Wrap" Width="205" HorizontalAlignment="Left" Margin="90,-25,0,0" Height="22">
                <TextBox.Text>
                    <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="350,-95,0,0" Height="30"/>
            <Label Content="Confirmar" HorizontalAlignment="Left" Margin="355,-25,0,0" Height="26"/>

            <PasswordBox x:Name="contraseñaPasswordBox" Width="145" HorizontalAlignment="Left" Margin="430,-99,0,0" Height="21"
                         PasswordHelper:PasswordHelper.Attach="True"
                         PasswordHelper:PasswordHelper.Password="{Binding Contraseña,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </PasswordBox>

            <PasswordBox x:Name="confirmarPasswordBox" Width="145" HorizontalAlignment="Left" Margin="430,-30,0,0" Height="23"/>


        </StackPanel>



        <StackPanel Grid.Row="1">
            <Label Content="T. de Usuario" HorizontalAlignment="Left" Margin="18,10,0,0"/>
            <ComboBox x:Name="tipoComboBox" Width="186" HorizontalAlignment="Left" Margin="105,-23,0,0"
                      SelectedValue="{Binding TipoUsuario, Mode=TwoWay}">
            </ComboBox>

            <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Height="56" Width="151" Margin="50,90,0,0" Click="nuevoButton_Click">
                
            </Button>
            <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="250,-55,0,0" Height="56" Width="150" Click="guardarButton_Click">
               
            </Button>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="475,-60,0,0" Height="56" Width="141" Click="eliminarButton_Click">
                
            </Button>
        </StackPanel>


    </Grid>
</Window>