Proyecto-MantenimientoVehicular/UI/Registros/rVehiculo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vehiculos" Height="385" Width="590" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="VehículoId" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="107,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="197,23,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="buscarButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="387,34,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="438,35,0,0" VerticalAlignment="Top" Width="98">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Content="Cliente" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="clienteComboBox" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top" Width="126"
                          SelectedValue="{Binding ClienteId,Mode=TwoWay}">
        </ComboBox>

        <Label Content="Tipo de Vehículo" HorizontalAlignment="Left" Margin="313,149,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="tipovehiculoComboBox" HorizontalAlignment="Left" Margin="430,151,0,0" VerticalAlignment="Top" Width="120"
                  SelectedValue="{Binding TipoVehiculo, Mode=TwoWay}">

        </ComboBox>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Margin="107,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PreviewTextInput="descripcionTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="placaTextBox" HorizontalAlignment="Left" Margin="107,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
            <TextBox.Text>
                <Binding Path="Placa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Año" HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="añoTextBox" HorizontalAlignment="Left" Margin="107,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="añoTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Año" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="65,278,0,0" VerticalAlignment="Top" Height="45" Width="137" Click="nuevoButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="224,277,0,0" VerticalAlignment="Top" Height="45" Width="136" Click="guardarButton_Click" FontWeight="Bold" FontSize="14" FontFamily="Book Antiqua">

        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="383,276,0,0" VerticalAlignment="Top" Height="47" Width="126" Click="eliminarButton_Click" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="14">

        </Button>



    </Grid>
</Window>
