Proyecto-MantenimientoVehicular/UI/Registros/rVehiculo.xaml

<Window x:Class="Proyecto_MantenimientoVehicular.UI.Registros.rVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_MantenimientoVehicular.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vehiculos" Height="395" Width="565">
    <Grid>
        <Label Content="VehículoId" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="104,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" PreviewTextInput="idTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="211,29,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="buscarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="392,35,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fechaDatePicker" HorizontalAlignment="Left" Margin="438,36,0,0" VerticalAlignment="Top" Width="98">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Content="Cliente" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clienteComboBox" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Width="126"
                          SelectedValue="{Binding ClienteId,Mode=TwoWay}">
        </ComboBox>

        <Label Content="Tipo de Vehículo" HorizontalAlignment="Left" Margin="314,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tipovehiculoComboBox" HorizontalAlignment="Left" Margin="419,151,0,0" VerticalAlignment="Top" Width="120"
                  SelectedValue="{Binding TipoVehiculo, Mode=TwoWay}">

        </ComboBox>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PreviewTextInput="descripcionTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="placaTextBox" HorizontalAlignment="Left" Margin="100,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
            <TextBox.Text>
                <Binding Path="Placa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Año" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="añoTextBox" HorizontalAlignment="Left" Margin="100,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="añoTextBox_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Año" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" Height="45" Width="137" Click="nuevoButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="191,289,0,0" VerticalAlignment="Top" Height="45" Width="137" Click="guardarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Save.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="347,291,0,0" VerticalAlignment="Top" Height="43" Width="126" Click="eliminarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Imagenes/Eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
