MantenimientoVehicular/Login.xaml

<Window x:Class="MantenimientoVehicular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenimientoVehicular"
        mc:Ignorable="d"
        Height="385" Width="520"
        Title="Login" HorizontalAlignment="Center">
    <Grid>
        <StackPanel>
            <Label Content="Usuario" Margin="100,125,0,0" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Bell MT"/>
            <TextBox x:Name="usuarioTextBox" TextWrapping="Wrap" Width="175" Height="20" HorizontalAlignment="Left" Margin="175,-28,0,0"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="100,10,0,0" Width="100" FontFamily="Bell MT" FontWeight="Bold"/>
            <TextBox x:Name="contraseñaTextBox" TextWrapping="Wrap" Height="20" Width="175" HorizontalAlignment="Left" Margin="175,-22,0,0"/>
            <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Width="120" Height="30" Margin="205,25,0,0" />
            <Button Content="Salir" HorizontalAlignment="Left" Width="80" Height="30" Margin="224,13,0,0" />


        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="202,15,0,0" VerticalAlignment="Top" Width="100" Source="/login-logo-png-5.png" Stretch="Uniform"/>







    </Grid>
</Window>
